@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Amatic SC', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

h1 {
  text-align: center;
  font-size: clamp(3rem, 20vw, 10rem);
  line-height: 1.2;
  margin-bottom: 0;
}

.score {
  padding: 0 3rem;
  line-height: 1;
}

.highlight {
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.2);
}

.timer {
  padding: 1rem;
  font-size: 3rem;
}

button {
  border: none;
  cursor: pointer;
  font-size: 3rem;
  padding: 1rem 2rem;
  font-family: inherit;
  margin: 5rem 0;
}

.game {
  width: 600px;
  height: 400px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  margin: 0 auto;
}

.hole {
  overflow: hidden;
  position: relative;
}

.hole::after {
  display: block;
  background: url(dirt.svg) bottom center no-repeat;
  background-size: contain;
  content: '';
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.mole {
  background: url('mole.svg') bottom center no-repeat;
  background-size: 60%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.hole.up .mole {
  top: 0;
}

@media (max-width: 600px) {
  .game {
    width: 340px;
    height: 510px;
    grid-template-columns: repeat(2, 1fr);
  }
}
